<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformName>windows</PlatformName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>:: Skip our post-build events when running continuous integration
IF DEFINED CI (
  GOTO :EOF :: Set to TRUE in Github Actions
)
IF DEFINED APPVEYOR (
  GOTO :EOF :: Set to TRUE in Appveyor
)

:: This is a local build rather than a continuous integration... we will proceed.

cd "$(SolutionDir)"
if exist $(SolutionDir)postBuildTests.bat (
  @echo Post-build script exists at: $(SolutionDir)postBuildTests.bat - executing...
  call $(SolutionDir)postBuildTests.bat "$(ConfigurationName)" "$(SolutionDir)" "$(OutDir)"
)

if "$(ConfigurationName)" == "Release" (
  build-installer
)
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>xcopy /y "$(SolutionDir)SpeechResponder\EDDI.json" "$(SolutionDir)$(OutDir)"
xcopy /y "$(SolutionDir)SpeechResponder\Help.md" "$(SolutionDir)$(OutDir)\Wiki\"
xcopy /y "$(SolutionDir)SpeechResponder\Variables.md" "$(SolutionDir)$(OutDir)\Wiki\"
xcopy /y "$(SolutionDir)Lexicons.md" "$(SolutionDir)$(OutDir)\Wiki\"
xcopy /y "$(SolutionDir)VoiceAttack-Integration.md" "$(SolutionDir)$(OutDir)\Wiki\"
xcopy /y "$(SolutionDir)images\*.*" "$(SolutionDir)$(OutDir)\Wiki\images\"</PreBuildEvent>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>