# EDDI

./: .codecov.yml  .editorconfig  .gitignore  ChangeLog.md  ChangeLog.md.old  CodeCov.yml  Contributors.md  Development dependencies.md  Directory.Build.props  Directory.Build.targets  EDDI.sln  EliteDangerousDataProvider-FR.csproj  EliteDangerousDataProvider-FR.sln  EliteDangerousDataProvider.sln  Installer.iss  Installer.~is  LICENSE.md  Lexicons.md  LicenseFile.txt  README.md  TROUBLESHOOTING.md  VoiceAttack-Integration.md  VoiceAttack.md  app.config  appveyor.yml  build-installer.cmd  codecov.yml  crowdin.yml  packages.config  postBuildTests.bat
BgsService/: BgsEddbData.cs  BgsFactionData.cs  BgsService.cs  EddiBgsService.csproj  IBgsService.cs  packages.config
BuildInstaller/: BuildInstaller.csproj  GlobalSuppressions.cs  packages.config
CompanionAppService/: ClientId.cs  CommanderConfiguration.cs  CompanionAppAuthenticationException.cs  CompanionAppCredentials.cs  CompanionAppErrorException.cs  CompanionAppException.cs  CompanionAppFleetCarrierFromJson.cs  CompanionAppProfileFromJson.cs  CompanionAppService.cs  CompanionIllegalStateException.cs  CustomURLResponder.cs  EddiCompanionAppService.csproj  Endpoint.cs  Profile.cs  RijndaelHelper.cs  ShipsConfiguration.cs  packages.config
DataDefinitions/: AsteroidMaterialContent.cs  AstrometricInfo.cs  Astronomical.cs  AstronomicalType.cs  Atmosphere.cs  AtmosphereClass.cs  AtmosphereComposition.cs  BaryCentre.cs  BgsWatch.cs  BioList.cs  BioPrediction.cs  Blueprint.cs  BlueprintMaterials.cs  BlueprintTemplate.cs  Body.cs  BodyConverters.cs  BodyObjectConverters.cs  BodySolidComposition.cs  BodyType.cs  Bookmark.cs  CQCRating.cs  Cargo.cs  CargoInfo.cs  CargoInfoItem.cs  CodexEntry.cs  CombatRating.cs  Commander.cs  Commodity.cs  CommodityAmount.cs  CommodityBracket.cs  CommodityCategory.cs  CommodityDefinition.cs  CommodityDefinitions.cs  CommodityMarketQuote.cs  CommodityPresence.cs  CommunityGoal.cs  CompanionAppEconomy.cs  Compartment.cs  Composition.cs  Conflict.cs  (+148 more)
DataProviderService/: App.config  DataProviderService.cs  DatabaseStarSystem.cs  EddiDataProviderService.csproj  IStarSystemRepository.cs  LegacyEddpService.cs  SqlLiteBaseRepository.cs  StarSystemCache.cs  StarSystemRepository.cs  StarSystemSqLiteRepository.cs  packages.config
DiscoveryMonitor/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DiscoveryMonitor.cs  EddiDiscoveryMonitor.csproj  ExobiologyPredictions.cs
EDDI/: App.config  App.xaml  App.xaml.cs  ChangeLog.md  ChangeLog.xaml  ChangeLog.xaml.cs  Coriolis.cs  CoriolisIDDefinitions.cs  EDDI.cs  EDDI.csproj  EDDIConfiguration.cs  EDDIMonitor.cs  EDDIResponder.cs  EDDIStarSystem.cs  EDDIStarSystemSqLiteRepository.cs  EDSMResponder.cs  Eddi.csproj  EddiApp.csproj  EddiUpgrader.cs  EliteConfiguration.cs  EventScript.cs  IEddiMonitor.cs  IEddiResponder.cs  JumpCalcs.cs  LZString.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResponder.cs  MarketInfoReader.cs  OutfittingInfoReader.cs  PluginSkeleton.xaml  PluginSkeleton.xaml.cs  Script.cs  ScriptResolver.cs  Settings.cs  ShipyardInfoReader.cs  SpeechResponder.cs  SqlLiteBaseRepository.cs  StarSystemComboBox.cs  packages.config
EDSMResponder/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EDSMResponder.cs  EddiEdsmResponder.csproj  EddiEdsmResponder_ohd4z2xu_wpftmp.csproj  app.config
EddiCore/: EDDI.cs  EDDIConfiguration.cs  EDDIMonitor.cs  EDDIResponder.cs  EddiCore.csproj  EliteConfiguration.cs  MarketInfoReader.cs  OutfittingInfoReader.cs  ShipyardInfoReader.cs  packages.config
EddiInaraService/: EddiInaraService.csproj  IInaraService.cs  InaraAPICmdrProfile.cs  InaraAPIEvent.cs  InaraAPIEventsCargo.cs  InaraAPIEventsMaterials.cs  InaraAPIEventsPersonalProfile.cs  InaraAPIEventsSocial.cs  InaraAuthenticationException.cs  InaraCmdr.cs  InaraCmdrProfile.cs  InaraConfiguration.cs  InaraErrorException.cs  InaraException.cs  InaraService.cs  InaraTooManyRequestsException.cs  packages.config
EddiSpanshService/: CarrierRouter.cs  EddiSpanshService.csproj  GalaxyPlotter.cs  ISpanshService.cs  NeutronPlotter.cs  SpanshService.cs  SpanshTypeAhead.cs  packages.config
Events/: AmmunitionPurchasedEvent.cs  AsteroidCrackedEvent.cs  AsteroidProspectedEvent.cs  BackpackChangedEvent.cs  BackpackEvent.cs  BackpackMaterialsEvent.cs  BeltScannedEvent.cs  BodyApproachedEvent.cs  BodyMappedEvent.cs  BodyScannedEvent.cs  BondAwardedEvent.cs  BondRedeemedEvent.cs  BookTransportEvent.cs  BookmarkDetailsEvent.cs  BountyAwardedEvent.cs  BountyIncurredEvent .cs  BountyPaidEvent.cs  BountyRedeemedEvent.cs  CancelTransportEvent.cs  CargoDepotEvent.cs  CargoEvent.cs  CargoInventoryEvent.cs  CargoWingUpdateEvent.cs  CarrierBankTransferEvent.cs  CarrierCooldownEvent.cs  CarrierDecommissionCancelledEvent.cs  CarrierDecommissionScheduledEvent.cs  CarrierDockingPermissionEvent.cs  CarrierFinanceEvent.cs  CarrierFuelDepositEvent.cs  CarrierJumpCancelledEvent.cs  CarrierJumpEngagedEvent.cs  CarrierJumpRequestEvent.cs  CarrierJumpedEvent.cs  CarrierNameChangeEvent.cs  CarrierPadsLockedEvent.cs  CarrierPurchasedEvent.cs  CarrierServiceChangedEvent.cs  CarrierStatsEvent.cs  ClearSaveEvent.cs  (+234 more)
GalnetMonitor/: App.config  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Documentation.chm  EddiGalnetMonitor.csproj  Galnet list news headlines.txt  GalnetConfiguration.cs  GalnetFeedItemNormalizer.cs  GalnetMonitor.cs  GalnetNewsPublishedEvent.cs  GalnetRepository.cs  GalnetSqLiteRepository.cs  IGalnetRepository.cs  News.cs  packages.config
MissionMonitor/: CargoDepotEvent.cs  CargoWingUpdateEvent.cs  CommunityGoalEvent.cs  CommunityGoalsEvent.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  EddiMissionMonitor.csproj  MissionAbandonedEvent.cs  MissionAcceptedEvent.cs  MissionCompletedEvent.cs  MissionExpiredEvent.cs  MissionFailedEvent.cs  MissionMonitor.cs  MissionMonitorConfiguration.cs  MissionRedirectedEvent.cs  MissionWarningEvent.cs  MissionsEvent.cs  MissionsRouteEvent.cs  PassengersEvent.cs  app.config
SpeechResponder/: Cottle.xshd  Help.md  (+44 more)
(+2083 files in other folders)
