<Project>

	<!-- Set our source revision ID equal to our latest git commit ID -->
	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
		<ItemGroup>
			<AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)" />
		</ItemGroup>
	</Target>

	<!-- Set our source branch -->
	<Target Name="SetSourceBranch" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceBranch" TaskParameter="ConsoleOutput" />
		</Exec>
		<ItemGroup>
			<AssemblyMetadata Include="SourceBranch" Value="$(SourceBranch)" />
		</ItemGroup>
	</Target>

</Project>