<?xml version="1.0"?>
<SyntaxDefinition name="Cottle" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <!-- A definition for the Cottle text template engine documented at <https://r3c.github.io/cottle/> and available at <https://www.nuget.org/packages/Cottle/> -->

  <!-- AvalonEdit documentation: 
  <http://avalonedit.net/documentation/> 
  <https://www.codeproject.com/Articles/42490/Using-AvalonEdit-WPF-Text-Editor?msg=4879049#xx4879049xx> 
  -->

  <Color name="Body text" foreground="DarkSlateGray" exampleText="This is body text"/>
  <Color name="Comment" foreground="Green" fontStyle="italic" exampleText="{_ This is a comment. }"/>
  <Color name="Code" foreground="Purple" exampleText="{ variableName }"/>
  <Color name="Delimiter" foreground="Purple" fontWeight="bold" exampleText="{ | }"/>
  <Color name="Unexpected delimiter" foreground="Purple" background="Yellow" exampleText="{{}"/>
  <Color name="Escape delimiter" foreground="Orchid" exampleText="{ \} }"/>
  <Color name="Keyword" foreground="MediumVioletRed" exampleText="{ set ultimate answer to 42 }"/>
  <Color name="Quote mark" foreground="Blue" exampleText="{ '' }"/>
  <Color name="Operator" foreground="MediumVioletRed" fontWeight="bold" exampleText="{ a + b }"/>
  <Color name="Literals" foreground="Blue" exampleText="{ 42.0 }"/>
  <Color name="Built-in functions" foreground="MediumOrchid" fontWeight="bold" exampleText="{ abs(-42) }"/>
  <Color name="Custom functions" foreground="DodgerBlue" exampleText="{ Humanise(text) }"/>
  <Color name="Custom properties" foreground="LightSeaGreen" exampleText="{ event.awardingfaction }"/>

  <!-- The main rule set: it states that Cottle docs always begin as body text. -->
  <RuleSet>
    <Import ruleSet="Body text"/>
  </RuleSet>

  <!-- The Body text rule set: it is referenced recursively and can contain only code and comment spans.-->
  <RuleSet name="Body text">
    <Import ruleSet="Escape sequences"/>

    <!-- comments -->
    <Span color="Comment" multiline="true" begin="{\s*_" end="}" ruleSet="Comment"/>

    <!-- code -->
    <Span color="Code" multiline="true" ruleSet="Code">
      <Begin color="Delimiter">{</Begin>
      <End color="Delimiter">}</End>
    </Span>

    <!-- delimiters not matched by any other rule are unexpected (i.e. a syntax error) -->
    <Rule color="Unexpected delimiter">
      [}]
    </Rule>

  </RuleSet>

  <!-- The Comment rule set simply caters for escape sequences. -->
  <RuleSet name="Comment">
    <Import ruleSet="Escape sequences"/>
  </RuleSet>

  <!-- The Code rule set. It can contain code, literals, comments and keywords. Certain keywords can recurse us back to a body text span. -->
  <RuleSet name="Code">
    <Import ruleSet="Escape sequences"/>
    <Import ruleSet="Literals"/>
    <Import ruleSet="Built-in keywords"/>
    <Import ruleSet="Built-in operators"/>
    <Import ruleSet="Built-in functions"/>
    <Import ruleSet="Custom functions"/>

    <!-- delimiters not matched by any other rule are unexpected (i.e. a syntax error) -->
    <Rule color="Unexpected delimiter">
      [{|:}]
    </Rule>

    <!-- String literals are treated as body text -->
    <Span color="Body text" ruleSet="Body text" multiline="true">
      <Begin color="Quote mark">"</Begin>
      <End color="Quote mark">"</End>
    </Span>

    <!-- Same for single-quoted strings -->
    <Span color="Body text" ruleSet="Body text" multiline="true">
      <Begin color="Quote mark">'</Begin>
      <End color="Quote mark">'</End>
    </Span>

    <!-- set (both value and function assignment) -->
    <Span ruleSet="Set statement" multiline="true">
      <Begin color="Keyword">\b(?:set)\b</Begin>
      <End color="Delimiter">(?=})</End>
    </Span>

    <!-- declare (both value and function declaration) -->
    <Span ruleSet="Declare statement" multiline="true">
      <Begin color="Keyword">\b(?:declare)\b</Begin>
      <End color="Delimiter">(?=})</End>
    </Span>

    <!-- if -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:if)\b</Begin>
      <End color="Delimiter">
        (?&lt;!\|)\|(?!\|)  # single pipe not preceded or followed by another pipe
        | (?=}) # lookahead to a closing brace
      </End>
    </Span>

    <!-- elif -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:elif)\b</Begin>
      <End color="Delimiter">
        (?&lt;!\|)\|(?!\|)  # single pipe not preceded or followed by another pipe
        | (?=}) # lookahead to a closing brace
      </End>
    </Span>

    <!-- else -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:else)\b</Begin>
      <End color="Delimiter">(?=})</End>
    </Span>

    <!-- for -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:for)\b</Begin>
      <End color="Delimiter">
        (?&lt;!\|)\|(?!\|)  # single pipe not preceded or followed by another pipe
        | (?=}) # lookahead to a closing brace
      </End>
    </Span>

    <!-- empty -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:empty)\b</Begin>
      <End color="Delimiter">(?=})</End>
    </Span>

    <!-- while -->
    <Span ruleSet="Predicate statement" multiline="true">
      <Begin color="Keyword">\b(?:while)\b</Begin>
      <End color="Delimiter">(?=})</End>
    </Span>

    <!-- Custom properties need to be invoked using the property accessor `.` before they become accessible -->
    <Span ruleSet="Custom properties" multiline="true">
      <Begin color="Delimiter">\.\s*</Begin>
      <End>(?=\W)</End>
    </Span>

  </RuleSet>

  <!-- Backslash escape sequences are common enough to merit a rule set -->
  <RuleSet name="Escape sequences">
    <Span>
      <Begin color="Escape delimiter">\\</Begin>
      <End>.</End>
    </Span>
  </RuleSet>

  <!-- The Set statement rule set is used for both function assignment, which takes body text, and value assignment, which takes an expression -->
  <RuleSet name="Set statement">
    <Import ruleSet="Code"/>
    <Span ruleSet="Body text" color="Body text" multiline="true">
      <Begin color="Keyword">to\s*:</Begin>
      <End>(?=})</End>
    </Span>
  </RuleSet>

  <!-- The Declare statement rule set is used for both function declaration, which takes body text, and variable declaration, which takes an expression -->
  <RuleSet name="Declare statement">
    <Import ruleSet="Code"/>
    <Span ruleSet="Body text" color="Body text" multiline="true">
      <Begin color="Keyword">as\s*:</Begin>
      <End>(?=})</End>
    </Span>
  </RuleSet>

  <!-- The Predicate statement rule set is used in statements such as `if` and `elif`.
  It says that we start with code (the predicate) until the first unescaped colon, and everything after that is recursive body text. -->
  <RuleSet name="Predicate statement">
    <Import ruleSet="Code"/>
    <Span ruleSet="Body text" color="Body text" multiline="true">
      <Begin color="Delimiter">:</Begin>
      <End color="Delimiter">
        (?&lt;!\|)\|(?!\|)  # single pipe not preceded or followed by another pipe
        | (?=}) # lookahead to a closing brace
      </End>
    </Span>
  </RuleSet>

  <!-- Rule set for the colons in map literals not to be flagged as unexpected -->
  <RuleSet name="Map Literals">
    <Import ruleSet="Code"/>
    <Span color="Delimiter" begin=":" end=""/>
  </RuleSet>

  <RuleSet name="Literals">
    <!-- Digits -->
    <Rule color="Literals">
      \b
      (?:  \d+(\.\d+)?   # number with optional floating point
      |    \.\d+         # or just starting with floating point
      )
    </Rule>

    <!-- Maps -->
    <Span ruleSet="Map Literals" multiline="true">
      <Begin color="Operator">\[</Begin>
      <End color="Operator">]</End>
    </Span>

    <!-- String literals are treated as body text -->

    <!-- Other literals -->
    <Keywords color="Literals">
      <Word>true</Word>
      <Word>false</Word>
      <Word>void</Word>
    </Keywords>
  </RuleSet>

  <RuleSet name="Built-in keywords">
    <Keywords color="Keyword">
      <Word>and</Word>
      <Word>dump</Word>
      <Word>echo</Word>
      <Word>elif</Word>
      <Word>else</Word>
      <Word>empty</Word>
      <Word>for</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>is</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>return</Word>
      <Word>set</Word>
      <Word>to</Word>
      <Word>while</Word>
    </Keywords>
  </RuleSet>

  <RuleSet name="Built-in operators">
    <Keywords color="Operator">
      <Word>(</Word>
      <Word>)</Word>
      <Word>[</Word>
      <Word>]</Word>
      <Word>,</Word>
      <Word>!</Word>
      <Word>+</Word>
      <Word>-</Word>
      <Word>*</Word>
      <Word>/</Word>
      <Word>%</Word>
      <Word>&lt;</Word>
      <Word>&lt;=</Word>
      <Word>=</Word>
      <Word>!=</Word>
      <Word>&gt;=</Word>
      <Word>&gt;</Word>
      <Word>&amp;&amp;</Word>
      <Word>||</Word>
    </Keywords>
  </RuleSet>

  <RuleSet name="Built-in functions">
    <Keywords color="Built-in functions">
      <Word>abs</Word>
      <Word>add</Word>
      <Word>call</Word>
      <Word>cast</Word>
      <Word>cat</Word>
      <Word>ceil</Word>
      <Word>char</Word>
      <Word>cmp</Word>
      <Word>cos</Word>
      <Word>cross</Word>
      <Word>default</Word>
      <Word>defined</Word>
      <Word>div</Word>
      <Word>eq</Word>
      <Word>except</Word>
      <Word>filter</Word>
      <Word>find</Word>
      <Word>flip</Word>
      <Word>floor</Word>
      <Word>format</Word>
      <Word>ge</Word>
      <Word>gt</Word>
      <Word>has</Word>
      <Word>join</Word>
      <Word>lcase</Word>
      <Word>le</Word>
      <Word>len</Word>
      <Word>lt</Word>
      <Word>map</Word>
      <Word>match</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>mod</Word>
      <Word>mul</Word>
      <Word>ne</Word>
      <Word>ord</Word>
      <Word>pow</Word>
      <Word>rand</Word>
      <Word>range</Word>
      <Word>round</Word>
      <Word>sin</Word>
      <Word>slice</Word>
      <Word>sort</Word>
      <Word>split</Word>
      <Word>sub</Word>
      <Word>token</Word>
      <Word>type</Word>
      <Word>ucase</Word>
      <Word>union</Word>
      <Word>when</Word>
      <Word>xor</Word>
      <Word>zip</Word>
    </Keywords>
  </RuleSet>

  <RuleSet name="Custom functions">
    <!-- This shall be filled as needed at runtime -->
  </RuleSet>

  <RuleSet name="Custom properties">
    <!-- This shall be filled as needed at runtime -->
  </RuleSet>

</SyntaxDefinition>
