<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\BgsService\EddiBgsService.csproj" />
    <ProjectReference Include="..\CargoMonitor\EddiCargoMonitor.csproj" />
    <ProjectReference Include="..\ConfigService\EddiConfigService.csproj" />
    <ProjectReference Include="..\CrimeMonitor\EddiCrimeMonitor.csproj" />
    <ProjectReference Include="..\DataDefinitions\EddiDataDefinitions.csproj" />
    <ProjectReference Include="..\EddiInaraService\EddiInaraService.csproj" />
    <ProjectReference Include="..\EddiSpanshService\EddiSpanshService.csproj" />
    <ProjectReference Include="..\EddiStatusService\EddiStatusService.csproj" />
    <ProjectReference Include="..\EDDI\Eddi.csproj" />
    <ProjectReference Include="..\CompanionAppService\EddiCompanionAppService.csproj" />
    <ProjectReference Include="..\DataProviderService\EddiDataProviderService.csproj" />
    <ProjectReference Include="..\EDDNResponder\EddiEddnResponder.csproj" />
    <ProjectReference Include="..\Events\EddiEvents.csproj" />
    <ProjectReference Include="..\JournalMonitor\EddiJournalMonitor.csproj" />
    <ProjectReference Include="..\MaterialMonitor\EddiMaterialMonitor.csproj" />
    <ProjectReference Include="..\MissionMonitor\EddiMissionMonitor.csproj" />
    <ProjectReference Include="..\NavigationService\EddiNavigationService.csproj" />
    <ProjectReference Include="..\ShipMonitor\EddiShipMonitor.csproj" />
    <ProjectReference Include="..\SpeechResponder\EddiSpeechResponder.csproj" />
    <ProjectReference Include="..\SpeechService\EddiSpeechService.csproj" />
    <ProjectReference Include="..\StarMapService\EddiStarMapService.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\VoiceAttackResponder\EddiVoiceAttackResponder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\capi-shipyard-Abasheli Barracks.json" />
    <EmbeddedResource Include="Properties\bgsFaction.json" />
    <EmbeddedResource Include="Properties\edsmBodies.json" />
    <EmbeddedResource Include="Properties\edsmDeaths.json" />
    <EmbeddedResource Include="Properties\edsmFactions.json" />
    <EmbeddedResource Include="Properties\edsmStations.json" />
    <EmbeddedResource Include="Properties\edsmSystem.json" />
    <EmbeddedResource Include="Properties\edsmTraffic.json" />
    <EmbeddedResource Include="Properties\fighterLoadout.json" />
    <EmbeddedResource Include="Properties\loadout.json" />
    <EmbeddedResource Include="Properties\shipMonitor.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem1.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem2.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem3.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem4.json" />
    <EmbeddedResource Include="Properties\vehicle.json" />
    <EmbeddedResource Include="Properties\market.json" />
    <EmbeddedResource Include="Properties\SpanshCarrierResult.json" />
    <EmbeddedResource Include="Properties\SpanshGalaxyResult.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem5.json" />
    <EmbeddedResource Include="Properties\sqlStarSystem6.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\starsystems.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cottle">
      <Version>1.4.0.4</Version>
    </PackageReference>
    <PackageReference Include="CSCore">
      <Version>1.2.1.2</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2023.3.0</Version>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.13.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
</Project>