<UserControl x:Class="EddiShipMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eddi="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiShipMonitor"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10"  Text="Pour vous permettre de voir vos Vaisseaux et de leur donner des rôles individuels. L'information est mise à la disposition des plug-in et est utilisée dans les scripts pour en adapter les actions." VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="10"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph >
                    Si le nom de votre vaisseau est difficile à prononcer par EDDI, vous pouvez ajouter une version parlée du navire en utilisant l'
                    <Hyperlink Click="ipaClicked">Alphabet Phonétique International</Hyperlink> . Par exemple, si votre navire s'appelait 'Pride of Achenar' alors votre nom parlé serait 'praɪdɒvˈakɜːnɑ' (notez : aucun espace dans la version phonétique).
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10"  Text="Notez que si vous n'avez pas configuré l'accès à l'API Frontier, certaines des données ci-dessous seront inexactes ou indisponibles. En outre, si vous aviez plusieurs navires avant d'installer EDDI, vous devrez les échanger comme votre navire principal avant que les informations complètes ne soient disponibles." VerticalAlignment="Top"/>
        <DataGrid Margin="0,5" AutoGenerateColumns="False" x:Name="shipData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="shipsUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modèle" IsReadOnly="True" Binding="{Binding Path=model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Identifiant" IsReadOnly="True" Binding="{Binding Path=ident}"></DataGridTextColumn>
                <utility:DataGridNumericColumn Header="Valeur" IsReadOnly="True" Binding="{Binding Path=value, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTextColumn Header="Localisation" IsReadOnly="True" Binding="{Binding Path=starsystem}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Rôle" SelectedItemBinding="{Binding Path=role, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static eddi:Role.ROLES}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="shipsUpdated" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Nom (Phonétique)" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="phoneticname" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="{x:Static System:String.Empty}">
                            <Binding.ValidationRules>
                                <local:ValidIPARule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="testShipName">Tester Nom Vaisseau</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="exportShip">Exporter vers Coriolis</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
